WpfApp1/MainWindow.xaml

<Window x:Class="ThreeBodySimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Three Body Simulation" Height="603" Width="1022">
    <Window.Resources>
        <Style x:Key="ToggleButtonStyle3" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="MaxWidth" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="7"
                                Height="14"
                                Width="35"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <!-- Optional -->
                                <!--<Border.Effect>
                                <DropShadowEffect ShadowDepth="0.5" Opacity=".2"/>
                            </Border.Effect>-->
                            </Border>
                            <Ellipse x:Name="Ellipse"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Fill="Black"
                                     Stroke="Black"
                                     StrokeThickness="3">
                                <!-- Optional -->
                                <!--<Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0.5" Opacity=".2"/>
                            </Ellipse.Effect>-->
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- EventTrigger Checked -->
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#C2D1FC" Duration="0:0:0.2"/>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="15 0 0 0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!-- EventTrigger UnChecked -->
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#CECECE" Duration="0:0:0.2"/>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 0 0 0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Ellipse"
                                    Property="Fill"
                                    Value="Green"/>
                                <Setter TargetName="Ellipse"
                                   Property="Stroke"
                                   Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="MaxWidth" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="7"
                                Height="14"
                                Width="35"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <!-- Optional -->
                                <!--<Border.Effect>
                                <DropShadowEffect ShadowDepth="0.5" Opacity=".2"/>
                            </Border.Effect>-->
                            </Border>
                            <Ellipse x:Name="Ellipse"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Fill="Black"
                                     Stroke="Black"
                                     StrokeThickness="3">
                                <!-- Optional -->
                                <!--<Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0.5" Opacity=".2"/>
                            </Ellipse.Effect>-->
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- EventTrigger Checked -->
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#C2D1FC" Duration="0:0:0.2"/>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="15 0 0 0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!-- EventTrigger UnChecked -->
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#CECECE" Duration="0:0:0.2"/>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 0 0 0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Ellipse"
                                    Property="Fill"
                                    Value="Red"/>
                                <Setter TargetName="Ellipse"
                                   Property="Stroke"
                                   Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtonStyle2" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="MaxWidth" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="7"
                                Height="14"
                                Width="35"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            </Border>
                            <Ellipse x:Name="Ellipse"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Fill="Black"
                                     Stroke="Black"
                                     StrokeThickness="3">
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#C2D1FC" Duration="0:0:0.2"/>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="15 0 0 0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#CECECE" Duration="0:0:0.2"/>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 0 0 0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Ellipse"
                                    Property="Fill"
                                    Value="Blue"/>
                                <Setter TargetName="Ellipse"
                                   Property="Stroke"
                                   Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">

        <Grid x:Name="Grid1" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment= "Right" Width="291" Panel.ZIndex="10">
            <Border Background="#DDDDDD" HorizontalAlignment="Center" Width="291"/>
            <TextBlock Margin="10,10,183,502" Text="Масштаб" RenderTransformOrigin="1.027,0.778"/>
            <TextBox x:Name ="scale" Margin="74,10,20,0" Height="18" VerticalAlignment="Top"/>
            <TextBlock Text="Координата X" Margin="74,33,106,539" />
            <TextBlock Text="Координата Y" Margin="192,32,20,540" />
            <TextBlock Margin="10,52,183,460" Text="1 тело" RenderTransformOrigin="1.027,0.778"/>
            <TextBox x:Name ="x1" Margin="74,52,119,0" Height="18" VerticalAlignment="Top"/>
            <TextBox x:Name ="y1" Margin="172,52,21,0" Height="18" VerticalAlignment="Top"/>
            <TextBlock Margin="10,75,183,437" Text="2 тело" RenderTransformOrigin="1.027,0.778"/>
            <TextBox x:Name ="x2" Margin="74,75,119,0" Height="18" VerticalAlignment="Top"/>
            <TextBox x:Name ="y2" Margin="172,75,21,0" Height="18" VerticalAlignment="Top"/>
            <TextBlock Margin="10,98,183,414" Text="3 тело" RenderTransformOrigin="1.027,0.778"/>
            <TextBox x:Name ="x3" Margin="74,98,119,0" Height="18" VerticalAlignment="Top"/>
            <TextBox x:Name ="y3" Margin="172,98,21,0" Height="18" VerticalAlignment="Top"/>

            <TextBlock x:Name ="DeltaX" Text="Скорость на X" Margin="74,121,106,451" />
            <TextBlock x:Name ="DeltaY" Text="Скорость на Y" Margin="191,121,21,451" />
            <TextBlock x:Name ="Delta1" Margin="10,142,217,427" Text="1 тело" RenderTransformOrigin="1.027,0.778"/>
            <TextBox x:Name ="vx1" Margin="74,142,119,0" Height="18" VerticalAlignment="Top"/>
            <TextBox x:Name ="vy1" Margin="172,142,21,0" Height="18" VerticalAlignment="Top"/>
            <TextBlock x:Name ="Delta2" Margin="10,165,217,399" Text="2 тело" RenderTransformOrigin="1.027,0.778"/>
            <TextBox x:Name ="vx2" Margin="74,165,119,0" Height="18" VerticalAlignment="Top"/>
            <TextBox x:Name ="vy2" Margin="172,165,21,0" Height="18" VerticalAlignment="Top"/>
            <TextBlock x:Name ="Delta3" Margin="10,188,217,382" Text="3 тело" RenderTransformOrigin="1.027,0.778"/>
            <TextBox x:Name ="vx3" Margin="74,187,119,0" Height="18" VerticalAlignment="Top"/>
            <TextBox x:Name ="vy3" Margin="172,187,21,0" Height="18" VerticalAlignment="Top"/>

            <TextBlock x:Name ="mm1" Text="Масса" Margin="153,210,21,362" />
            <TextBox x:Name ="m1" Margin="74,231,20,0" Height="18" VerticalAlignment="Top"/>

            <Grid x:Name="Masa">
                <TextBlock Margin="10,231,183,281" Text="1 тело" RenderTransformOrigin="1.027,0.778"/>
                <TextBlock Margin="10,254,217,315" Text="2 тело" RenderTransformOrigin="1.027,0.778"/>
                <TextBox x:Name ="m2" Margin="74,254,21,0" Height="18" VerticalAlignment="Top"/>
                <TextBlock Margin="10,277,217,292" Text="3 тело" RenderTransformOrigin="1.027,0.778"/>
                <TextBox x:Name ="m3" Margin="74,277,21,0" Height="18" VerticalAlignment="Top"/>
                <TextBlock Margin="136,300,80,269" Text="Шаг времени" RenderTransformOrigin="1.027,0.778"/>
                <TextBox x:Name ="DeltaT" Margin="74,323,21,0" Height="18" VerticalAlignment="Top" RenderTransformOrigin="0.497,-0.261"/>
            </Grid>

            <Button x:Name ="B1" Content="Начать" Click="Button_Click" Margin="0,0,0,27" Height="69" VerticalAlignment="Bottom"/>
            <Button x:Name ="B2" Content="Пауза" Click="Button_Click1" Height="69" VerticalAlignment="Bottom" Margin="0,0,0,94" Visibility="Collapsed"/>
            <Button x:Name ="B3" Content="Заново" Click="Button_Click2" Height="69" VerticalAlignment="Bottom" Margin="0,0,0,25" Visibility="Collapsed"/>

            <ToggleButton x:Name ="Button1" Content="Toggle Switch" IsChecked="False" Margin="10,349,0,0" Style="{StaticResource ResourceKey=ToggleButtonStyle1}" RenderTransformOrigin="0.543,0.456" Width="49" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ToggleButton x:Name ="Button2" Content="Toggle Switch" IsChecked="False" Margin="10,374,0,0" Style="{StaticResource ResourceKey=ToggleButtonStyle2}" RenderTransformOrigin="0.514,1.532" Width="49" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ToggleButton x:Name ="Button3" Content="Toggle Switch" IsChecked="False" Margin="10,399,0,0" Style="{StaticResource ResourceKey=ToggleButtonStyle3}" RenderTransformOrigin="0.543,0.456" Width="49" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Canvas x:Name ="canvas" Margin="0,0,291,0">

            <Polyline x:Name="body1Trail" Stroke="Red" StrokeThickness="2"/>
            <Polyline x:Name="body2Trail" Stroke="Blue" StrokeThickness="2"/>
            <Polyline x:Name="body3Trail" Stroke="Green" StrokeThickness="2"/>

            <Ellipse x:Name="Body1" Fill="Red" Width="20" Height="20" Canvas.Left="810" Canvas.Top="394" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-4"/>
            <Ellipse x:Name="Body2" Fill="Blue" Width="20" Height="20" Canvas.Left="447" Canvas.Top="121" RenderOptions.EdgeMode =" Aliased" Panel.ZIndex="-4"/>
            <Ellipse x:Name="Body3" Fill="Green" Width="20" Height="20"  Canvas.Left="134" Canvas.Top="67" Panel.ZIndex="-4"/>
        </Canvas>

    </Grid>
</Window>
