WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.AddBodyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавление тела" Height="186" Width="400">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="21"/>
            <RowDefinition Height="Auto" MinHeight="18"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto" MinHeight="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Координаты:" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="0" Height="16"/>
        <TextBox x:Name="XTextBox" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Height="18"/>
        <TextBox x:Name="YTextBox" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="18"/>
        <TextBlock Text="Скорость:" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Height="16"/>
        <TextBox x:Name="VxTextBox" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="18"/>
        <TextBox x:Name="VyTextBox" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="18"/>
        <TextBlock Text="Масса:" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Height="16"/>
        <TextBox x:Name="MassTextBox" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="18"/>
        <Button x:Name="AddButton" Content="Добавить" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Click="AddButton_Click" Height="40" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
